<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7QVd3RVleQ(m8E|XvwP~">sending</variable></variables><block type="device_forever" id="F.-lM=QZMT7h*;!kCd(U" x="310" y="-41"><statement name="HANDLER"><block type="variables_set" id="Y]K.C/.Y7[z$#$nr$Tlm"><field name="VAR" id="7QVd3RVleQ(m8E|XvwP~">sending</field><value name="VALUE"><shadow type="math_number" id="6@XUZY7?:WZl++g#-e!W"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="Y`lJKl/XshB*pTE(#x`l"><value name="name"><shadow type="analog_read_write_pin_shadow" id="za:F=x`zRV6_p8z`bTB9"><field name="pin">AnalogReadWritePin.P0</field></shadow></value></block></value><next><block type="device_set_servo_pin" id="#.k%_n[RNb={3q8:!m$w"><value name="name"><shadow type="analog_pin_shadow" id="0(cQHzNZt+j`~{r[Cq5$"><field name="pin">AnalogPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="shOI+2*DbeN8YP~r_fRD"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="pin_map" id="%BQ[r;oWW+Yb6tE?`Pjo"><value name="value"><block type="variables_get" id="w(92/36;y9(`ZL;H#f(:"><field name="VAR" id="7QVd3RVleQ(m8E|XvwP~">sending</field></block></value><value name="fromLow"><shadow type="math_number" id="R?NOPf`Wf-AI0DgPP3=Z"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id=";+_=$!ZI/-cQ^oXC5gJj"><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id="~f0Q6gVIeXQ7:u[3Vl=a"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="_:2R^_%9p?~oW;UHu*F8"><field name="NUM">180</field></shadow></value></block></value><next><block type="controls_if" id="w1N6=S$|ZP6/w@ESV^+E"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean" id="jv84SdHAzi`X28OzjDdR"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="!0|2e/-W]foL,NiMIjt-"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="c@NrtKZD+z4oPi~`qh+i"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="}kmaPi;[Yq6|gyh}XqDD"><field name="NUM">0</field></shadow><block type="variables_get" id="4;h6eIbi~^f(u4]LgURn"><field name="VAR" id="7QVd3RVleQ(m8E|XvwP~">sending</field></block></value><value name="B"><shadow type="math_number" id="TjQ16$nk4VaYh)s7.M|c"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="QKn!RudbOY;9l9?3w){~"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="6y#?:7ne7QpaCVR44A75"><field name="NUM">0</field></shadow><block type="variables_get" id="uo_t4Y1%;IGUv6O:ZLK!"><field name="VAR" id="7QVd3RVleQ(m8E|XvwP~">sending</field></block></value><value name="B"><shadow type="math_number" id="EZ~WyYw%ZD#MCuS=d_ha"><field name="NUM">205</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="?O`hU9Y5{2l=$qS3YTE."><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="GgvY[K92E+Nfsz/FNm$_"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="vs4YamO2gd%iy|N$o-oZ"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="kWdgMo)ZExadN,u~6q~{"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="FnOQZ:!ZoZ*dOnAY1gj}"><field name="NUM">0</field></shadow><block type="variables_get" id="I4nENf72ABzR2-@1e?R4"><field name="VAR" id="7QVd3RVleQ(m8E|XvwP~">sending</field></block></value><value name="B"><shadow type="math_number" id="rh4OdrD@0cH*s[azySVi"><field name="NUM">204</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="*#z;~z5,C,KX:]78UNRJ"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=")hA%WjJ%o-F*~AxotoFg"><field name="NUM">0</field></shadow><block type="variables_get" id="(v0HaYEYg17$lUU,f].|"><field name="VAR" id="7QVd3RVleQ(m8E|XvwP~">sending</field></block></value><value name="B"><shadow type="math_number" id="ow]B#kZeUB`$z%O6.[64"><field name="NUM">410</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="j`/qFtG*r(@Q!qzWsP%C"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="%y36aE1R{NMCSqp7?VLP"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="j--mjhD_GRM.Pan.XpIy"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="+IPe.BRv;IYje,/u6TUu"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="?(ug-@DShyF;N;IEDK3~"><field name="NUM">0</field></shadow><block type="variables_get" id="TI5c[~nYmx@,e,0ftZL!"><field name="VAR" id="7QVd3RVleQ(m8E|XvwP~">sending</field></block></value><value name="B"><shadow type="math_number" id="QQNo1+554S=U!$#+MRny"><field name="NUM">409</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="p*]=|MTKD._#Sj;#64K0"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=",%AVCbK4?]{F+Dv*nooW"><field name="NUM">0</field></shadow><block type="variables_get" id="iUzr)j9/jH7|F7@;)n=K"><field name="VAR" id="7QVd3RVleQ(m8E|XvwP~">sending</field></block></value><value name="B"><shadow type="math_number" id="56]COb7#ou:t~LCX%;jZ"><field name="NUM">615</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="3LeX2Hy#E6~`r*2+m]BK"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean" id="uUQu?lg5G_i:o~kc.)zr"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="B=7sgLQHMJ@guV=T|)CV"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=";YCjupZ^`MgrUuhCis^U"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="zFjTTmtNHIgbWfk7{y:8"><field name="NUM">0</field></shadow><block type="variables_get" id="sZJwD,?c%HKx/nf)nQHE"><field name="VAR" id="7QVd3RVleQ(m8E|XvwP~">sending</field></block></value><value name="B"><shadow type="math_number" id="?:2!NcyCPcJf?cLxUFQb"><field name="NUM">614</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="d6sA`8U6!;k-q6=[m!fe"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="Ejo2Y-B`Z9gl42bhr4?)"><field name="NUM">0</field></shadow><block type="variables_get" id="[[N=V@,J}`zijmLek^Ng"><field name="VAR" id="7QVd3RVleQ(m8E|XvwP~">sending</field></block></value><value name="B"><shadow type="math_number" id="@NF{M$y:i:^x7$Ej[Q{X"><field name="NUM">820</field></shadow></value></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="z[1uOuTeNZE~]w2.soYe"><field name="LEDS">`
        . . . # . 
        . . . # . 
        . . . # . 
        . . . # . 
        . . . # .
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean" id="-V9$*6wZt`Lv6Y^dBI|^"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="}yYWDOK}rcj%Vyxy{]Q)"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="!~;cb.V)kBhX|w0i6YHf"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="~B$mR$.C]/65xD),hqae"><field name="NUM">0</field></shadow><block type="variables_get" id="w.A2?H*9X~gCvQZqDU4J"><field name="VAR" id="7QVd3RVleQ(m8E|XvwP~">sending</field></block></value><value name="B"><shadow type="math_number" id="~V%1d:X0ys0lb9PWRU)^"><field name="NUM">819</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="67zr1qS,![D_^2wD7U`@"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="IV`eq-!!R6t(fTC-:R{h"><field name="NUM">0</field></shadow><block type="variables_get" id="KiU2`cuKd#DruPx6_108"><field name="VAR" id="7QVd3RVleQ(m8E|XvwP~">sending</field></block></value><value name="B"><shadow type="math_number" id="t~C1.CHsCSPK%t]FK,B5"><field name="NUM">1025</field></shadow></value></block></value></block></value><statement name="DO4"><block type="device_show_leds" id="tXeSeC+l6;qtBA#pbaaS"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field></block></statement><next><block type="device_pause" id="nSXYHfmT+SDqf2J!N;.O"><value name="pause"><shadow type="timePicker" id="u`=Gu4~{_RfImE,n$RF1"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Ab6QKKypeM(OS].ql9*T" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="gTBqt!}6V8`vDpVIsq0^"><field name="i">IconNames.Heart</field></block></statement></block></xml>